.categoryList {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
    width: 100%;
    max-width: 1000px;

    .category {
        flex: 1 1 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

        svg {
            height: 5rem;
        }

        h3 {
            color: var(--primaryLight);
            font-weight: 800;
            font-size: 2rem;
            margin: 0;
        }
    }

    .category:not(:last-child) {
        border-right: 2px solid var(--secondaryDark);
    }

    .skillsList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        margin-top: 1rem;

        .skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: var(--secondaryLight);
            height: 80px;
            width: 80px;
            font-weight: 400;
            font-size: 1rem;
            background-color: var(--primaryDark);
            border-radius: 0.5rem;
            padding: 0.4rem;

            img {
                height: 4rem;

            }

            p {
                margin: 0;
                text-align: center;
            }
        }
    }
}

.skillsSection {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        text-align: center;
        color: var(--primaryLight);
        font-weight: 800;
        font-size: 3rem;
    }
}

@media only screen and (max-width: 900px) {
    .categoryList {
        grid-template-columns: 1fr 1fr;
    }
}